<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tuner</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/code50amp/resources/code50.png</normalon>
   </iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="tunerLabel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>90</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>E</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGraphicsView" name="tunerGraphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>125</y>
     <width>500</width>
     <height>250</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
